ExpenssesApp/TravelPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ExpenssesApp.TravelPage">
   <ContentPage.ToolbarItems>
        <ToolbarItem Text="Enregister " Icon="save.png" Clicked="Handle_Clicked"></ToolbarItem>
        </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="MonStack">
            <Entry x:Name="ExperienceEntry" Text="{Binding Experience,Mode=TwoWay}" Placeholder="Decrivez votre experience"></Entry>
            
            <ListView x:Name="VenueListView" HorizontalOptions="FillAndExpand" Margin="20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                     <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                 <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding name}" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Text="{Binding location.address}" TextColor="DodgerBlue" FontAttributes="Bold"/>
                                 <Label Grid.Column="1" Text="{Binding location.distance,StringFormat= '{0} metres '} " FontAttributes="Bold"/>
                            </Grid>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
